<div id="sidebox_bottom"><img src="images/sidebox-bottom2.png" /></div>

	
	<div id="leftcol">
			
		<div id="main_content">
		
		<img src="images/splash-nflol.jpg" alt="NFL On Location Parking" />
		
				

		
		
			<div id="main_content_layout">
			
			<h2>Purchase Your NFL On Location Parking Permit for the Pro Bowl and Super Bowl XLIV Today!</h2>
			
			<p class="intro"><b>All orders will ship via FedEx in mid-January 2010.</b></p>
			
			<p>Parking for the NFL hospitality packages and events are secured by
			entering your access code in the area provided for their respective
			game.  A strict anti-scalping policy is in effect and all permit orders
			are reviewed by the NFL within 72 hours of purchase.  Once an order is
			approved it can then be shipped via FedEx, which will begin in
			mid-January 2010.  International orders may be subject to additional
			shipping fees.  FedEx cannot be delivered to Post Office boxes.</p>
			
			<div class="divider"></div>

			<h2>Super Bowl XLIV</h2>
			
			<!--start nflol box-->
			  <div style="text-align:center;background-image: url(images/codebox-orange.png); background-repeat: no-repeat; background-position: top left;height:288px;width:173px;position:relative; float:right;">
				<img src="images/enteraccess.png" alt="Enter Access Code" style="margin-top:18px;"> <img src="images/logo-nflol.png" alt="NFO On Location" style="margin-top:12px;">
				<form>
				  <input style="width:107px;margin-top:12px;"> <img src="images/btn-submit.png" alt="Submit" style="margin-top:8px;">
				</form>
			  </div>
			<!--end nflol box-->

			<div class="parkingitem">
			<span class="parkingitem_title">Standard Size Automobile</span>
			<span class="parkingitem_description">Standard size passenger vehicles include cars, SUVs, trucks, vans, and handicapped/disabled (ADA) vehicles.</span>
			<span class="parkingitem_description note">Note: State issued placards or license plates must accompany all accessible (ADA) parking permits.</span>
			<span class="parkingitem_price">$63.50 per permit, plus shipping via FedEx.  Includes sales tax.</span>
			<a href="http://www.clickandpark.com/apps/events?m=detail&event_id=1689"><img src="images/btn-purchase.png" alt="Purchase"  class="parkingitem_image" /></a>
			</div>
			
			<div class="parkingitem">
			<span class="parkingitem_title">Vehicle For Hire</span>
			<span class="parkingitem_description">Includes sedans, town cars, and limousines up to 30 feet.</span>
			<span class="parkingitem_price">$175.50 per permit, plus shipping via FedEx.  Includes sales tax.</span>
			<a href="http://www.clickandpark.com/apps/events?m=detail&event_id=1689"><img src="images/btn-purchase.png" alt="Purchase"  class="parkingitem_image" /></a>
			</div>
			
			<div class="parkingitem">
			<span class="parkingitem_title">Bus</span>
			<span class="parkingitem_description">Includes mini-bus, luxury and full size motor coaches, and recreational vehicles of all sizes (RVs).</span>
			<span class="parkingitem_price">$346.00 per permit, plus shipping via FedEx.  Includes sales tax.</span>
			<a href="http://www.clickandpark.com/apps/events?m=detail&event_id=1689"><img src="images/btn-purchase.png" alt="Purchase"  class="parkingitem_image" /></a>
			</div>
			
			
			<div class="divider"></div>
			
			
			<h2>Pro Bowl</h2>
			
			<!--start nflol box-->
			  <div style="text-align:center;background-image: url(images/codebox-blue.png); background-repeat: no-repeat; background-position: top left;height:288px;width:173px;position:relative; float:right;">
				<img src="images/enteraccess.png" alt="Enter Access Code" style="margin-top:18px;"> <img src="images/logo-nflol.png" alt="NFO On Location" style="margin-top:12px;">
				<form>
				  <input style="width:107px;margin-top:12px;"> <img src="images/btn-submit.png" alt="Submit" style="margin-top:8px;">
				</form>
			  </div>
			<!--end nflol box-->

			<div class="parkingitem">
			<span class="parkingitem_title">Standard Size Automobile</span>
			<span class="parkingitem_description">Standard size passenger vehicles include cars, SUVs, trucks, vans, and handicapped/disabled (ADA) vehicles.</span>
			<span class="parkingitem_description note">Note: State issued placards or license plates must accompany all accessible (ADA) parking permits.</span>
			<span class="parkingitem_price">$30.00 per permit, plus shipping via FedEx.  Includes sales tax.</span>
			<a href="http://www.clickandpark.com/apps/events?m=detail&event_id=1689"><img src="images/btn-purchase.png" alt="Purchase"  class="parkingitem_image" /></a>
			</div>
			
			<div class="parkingitem">
			<span class="parkingitem_title">Vehicle For Hire</span>
			<span class="parkingitem_description">Includes sedans, town cars, and limousines up to 30 feet.</span>
			<span class="parkingitem_price">$92.00 per permit, plus shipping via FedEx.  Includes sales tax.</span>
			<a href="http://www.clickandpark.com/apps/events?m=detail&event_id=1689"><img src="images/btn-purchase.png" alt="Purchase"  class="parkingitem_image" /></a>
			</div>
			
			<div class="parkingitem">
			<span class="parkingitem_title">Bus</span>
			<span class="parkingitem_description">Includes mini-bus, luxury and full size motor coaches, and recreational vehicles of all sizes (RVs).</span>
			<span class="parkingitem_price">$92.00 per permit, plus shipping via FedEx.  Includes sales tax.</span>
			<a href="http://www.clickandpark.com/apps/events?m=detail&event_id=1689"><img src="images/btn-purchase.png" alt="Purchase"  class="parkingitem_image" /></a>
			</div>
						

				
			</div>
				
			
		</div>
			
		
    <%= render :partial => "two_col" %>

	<div id="rightcol">
	
		<div class="sidebox">
		
			<div class="sidecontent">
			
			<div class="sidesub"><img src="images/sidesub-quickhits.png" alt="Quick Hits" /></div>
			
			<h3>Gain Access</h3>
			
			<p>For more information on NFL On Location please visit <a href="http://www.nflonlocation.net/" target="_blank">www.nflonlocation.net</a>.</p>
			
			<h3>Pro Bowl - Hours of Operation</h3>
			
			<p>All parking areas open at 2:00pm on Pro Bowl Sunday 1/31/2010.  The NFL On Location private party event begins at 3:30pm.</p>

			<h3>Super Bowl - Hours of Operation</h3>
			
			<p>All parking areas open at 11:00am on Super Bowl Sunday 2/7/2010.  The NFL On Location private party event begins at 2:30pm.</p>			
						
			<h3>Tailgating Policy at Dolphin Stadium</h3>
			
			<p>Tailgating will <b>not</b> be allowed in any parking areas for Super Bowl XLIV.  Tailgating will be allowed at the Pro Bowl, although it does not include area allocated for large grills and other items towed behind your vehicle.  Vehicles that arrive with a towed item to a parking area on Pro Bowl Sunday are subject to an additional charge of $35.  No towed item permits will be pre-sold.</p>			
					
			<h3>Dolphin Stadium Drop off and Pick up Policy</h3>
			
			<p>During the Pro Bowl and Super Bowl XLIV there are no bus, limousine, sedan or shuttle drop-off or pick-up areas at Dolphin Stadium.</p>			

			<h3>Taxis</h3>
			
			<p>Taxis will be allowed to drop-off and pick-up passengers near the Fan Plan at Gate 4.</p>			

			<h3>Recreational Vehicles & RV Parks</h3>
			
			<p>No RV parking will be permitted for Super Bowl XLIV.  
			<a href="downloads/rvparks.pdf">Click here to download a list of RV parks</a> located around Dolphin Stadium.</p>			
				
			
				<div id="sponsorlogos">
					<img src="images/logo-reebok.png" alt="sponsor" />
					<img src="images/logo-snickers.png" alt="sponsor" />
					<img src="images/logo-sprint.png" alt="sponsor" />
				</div>
										
			</div>
		
		
		</div>
		



	</div>
	
	<div class="clear"></div>
	

</div><!--end main-->

<%= render :partial => "service" %>

