<table>
<tr>
<td>
<!--start item-->
<table class="eventitem">
  <tr>
    <td><img src="http://sbxliii.clickandpark.com/images/bullet_clickandpark.gif" alt="" width="16" height="14"></td>
    <td><span><b>I-275 (N) From St. Petersburg</b></span></td>
    <td style="padding-left:8px;"></td>
  </tr>
</table>

<!--start supplemental content for above item-->
<table>
  <tr>
    <td><img src="http://sbxliii.clickandpark.com/images/spacer.gif" alt="" width="16" height="14"></td>
    <td>
      <span>
      Exit 42 (N) Howard<br />
      Left (N) Howard<br />
      Left (E) Columbus.
      </span>
    </td>
  </tr>
</table>
<!--end supplemental content for above item-->
</td>

<td>
<!--start item-->
<table class="eventitem">
  <tr>
    <td><img src="http://sbxliii.clickandpark.com/images/bullet_clickandpark.gif" alt="" width="16" height="14"></td>
    <td><span><b>SR-60 (E) From Clearwater</b></span></td>
    <td style="padding-left:8px;"></td>
  </tr>
</table>

<!--start supplemental content for above item-->
<table>
  <tr>
    <td><img src="http://sbxliii.clickandpark.com/images/spacer.gif" alt="" width="16" height="14"></td>
    <td>
      <span>
      Exit (N) I-275<br />
      Exit 42 (N) Howard<br />
      Left (N) Howard<br />
      Left (E) Columbus.
      </span>
    </td>
  </tr>
</table>
<!--end supplemental content for above item-->
</td>
</tr>

<tr>
<td>
<!--start item-->
<table class="eventitem">
  <tr>
    <td><img src="http://sbxliii.clickandpark.com/images/bullet_clickandpark.gif" alt="" width="16" height="14"></td>
    <td><span><b>I-275 From Ocala</b></span></td>
    <td style="padding-left:8px;"></td>
  </tr>
</table>

<!--start supplemental content for above item-->
<table>
  <tr>
    <td><img src="http://sbxliii.clickandpark.com/images/spacer.gif" alt="" width="16" height="14"></td>
    <td>
      <span>
      Exit 42 (N) Howard<br />
      Right (N) Howard<br />
      Left (E) Columbus.
      </span>
    </td>
  </tr>
</table>
<!--end supplemental content for above item-->
</td>

<td>
<!--start item-->
<table class="eventitem">
  <tr>
    <td><img src="http://sbxliii.clickandpark.com/images/bullet_clickandpark.gif" alt="" width="16" height="14"></td>
    <td><span><b>I-4 (W) From Orlando<br />Florida Ave. (N) From Downtown</b></span></td>
    <td style="padding-left:8px;"></td>
  </tr>
</table>

<!--start supplemental content for above item-->
<table>
  <tr>
    <td><img src="http://sbxliii.clickandpark.com/images/spacer.gif" alt="" width="16" height="14"></td>
    <td>
      <span>
      Merge onto (S) I-275<br />
      Exit 42 (N) Howard<br />
      Right (N) Howard<br />
      Left (E) Columbus.
      </span>
    </td>
  </tr>
</table>
<!--end supplemental content for above item-->
</td>
</tr>
</table>
