<div id="service">

	<img src="images/service-miami.png" alt="Miami" id="service_miami" />
	
	<img src="images/service-title.png" alt="Customer Service" id="service_title" />
	
	<img src="images/service-phone.png" alt="Phone" id="service_phone" />
		
		<div id="service_content">
			
			<div id="service_leftcol">
			<img src="images/cs-callcenter.png" alt="Call Center Support" />


						
			<ul>
			<li><b>October 1st - January 17th</b><br />Monday through Friday, 9am to 6pm EDT</li>
			<li><b>January 18th - February 5th</b><br />Daily, 9am to 8pm EDT</li>
			<li><b>February 6th</b><br />9am to 5pm EDT</li>
			<li><b>February 7th</b><br />7am to 3pm EDT</li>
			</ul>
			
				

			
			</div>
			
			<div id="service_rightcol">
			<img src="images/cs-office.png" alt="On Site Customer Service Office" />
			
						
			<ul>
			<li><b>January 18th - February 7th</b><br />
			Hours of operation listed to the left</li>
			<li><b><b>Address:</b></b><br />
			1749 North University Drive<br />
			Pembroke Pines, FL 33024</li>
			<li><a href="http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=1749+North+University+Drive,+Pembroke+Pines,+FL+33024&sll=37.0625,-95.677068&sspn=55.806079,83.320312&ie=UTF8&z=17" target="_blank">Directions to our Office</a></li>
			</ul>
			
			<img src="images/cs-email.png" alt="on-site service center hours" />
			
			Contact us via email at: <a href="mailto:sbxliv@clickandpark.com">sbxliv@clickandpark.com</a>

				
			</div>
			
			<div class="clear"></div>
	
		</div>

</div>


