<% content_for :message do -%>
<p><b>Thank you for requesting a Vehicle Access Permit.</b> An email receipt will be sent to you. You can also
<a href="javascript:window.print();">print this page</a> and bring it with you to the screening location.
<i><a href="/" style="color:#666666;">return to parking information site</a></i></p>
<% end -%>

<img src="images/header-screenreg.gif" alt="Screening Registration" class="header">
<table border="0" cellpadding="0" width="100%">
<tr>
<td width="50%" valign="top" style="padding-right:10px;">


	
	
	<table border="0" cellspacing="0" width="100%" class="confirmationtext">
	<tr><td colspan="2"><span class="form_subhead">Order Information</span></td></tr>
	<tr><td>Order ID:</td><td align="right">#<%=rand(1000000000)%></td></tr>
	<tr><td colspan="2" class="spaceclass"><img src="images/spacer.gif" alt="" width="1" height="1" border="0"></td></tr>
	<tr><td>Company/Group Name:</td><td align="right"><%=params[:vendor]%></td></tr>
	<tr><td colspan="2" class="spaceclass"><img src="images/spacer.gif" alt="" width="1" height="1" border="0"></td></tr>
	<tr><td>Driver Name:</td><td align="right"><%=params[:driver_name]%></td></tr>
	<tr><td colspan="2" class="spaceclass"><img src="images/spacer.gif" alt="" width="1" height="1" border="0"></td></tr>
	<tr><td>Date of Birth:</td><td align="right"><%=params[:driver_dob]%></td></tr>
	<tr><td colspan="2" class="spaceclass"><img src="images/spacer.gif" alt="" width="1" height="1" border="0"></td></tr>
	<tr><td>License Number:</td><td align="right"><%=params[:driver_license]%></td></tr>
	<tr><td colspan="2" class="spaceclass"><img src="images/spacer.gif" alt="" width="1" height="1" border="0"></td></tr>
	<tr><td>License State:</td><td align="right"><%= params[:driver_license_state] %></td></tr>
	</table>
	
	

</td>
<td width="50%" valign="top" style="padding-left:10px;">


	
	
	
	<table border="0" cellspacing="0" width="100%" class="confirmationtext">
	<tr><td colspan="2"><img src="images/spacer.gif" alt="" width="1" height="15" border="0"></td></tr>
	<tr><td valign="top">Days Selected:</td><td align="right">
  <% @days.each do |day| %>
	<%=day%><br>
  <% end %>
	
	
	
	
	
	</td></tr>
	</table>
	



</td>
</tr>
</table>




<img src="images/header-directions.gif" alt="Directions" class="header">
<!--start item-->
<table class="eventitem">
  <tr>
    <td><img src="images/bullet_clickandpark.gif" alt="" width="16" height="14"></td>
    <td><span><b>I-275 (N) From St. Petersburg</b></span></td>
    <td style="padding-left:8px;"></td>
  </tr>
</table>

<!--start supplemental content for above item-->
<table>
  <tr>
    <td><img src="images/spacer.gif" alt="" width="16" height="14"></td>
    <td>
      <span>
      Exit 41C (N) Himes.
      </span>
    </td>
  </tr>
</table>
<br />
<!--end supplemental content for above item-->

<!--start item-->
<table class="eventitem">
  <tr>
    <td><img src="images/bullet_clickandpark.gif" alt="" width="16" height="14"></td>
    <td><span><b>SR-60 (E) From Clearwater</b></span></td>
    <td style="padding-left:8px;"></td>
  </tr>
</table>

<!--start supplemental content for above item-->
<table>
  <tr>
    <td><img src="images/spacer.gif" alt="" width="16" height="14"></td>
    <td>
      <span>
      Exit (N) SR-589<br />
      Exit 3 (N) Eisehower<br />
      Rignt (E) Hillsborough<br />
      Right (S) Himes.
      </span>
    </td>
  </tr>
</table>
<br />
<!--end supplemental content for above item-->

<!--start item-->
<table class="eventitem">
  <tr>
    <td><img src="images/bullet_clickandpark.gif" alt="" width="16" height="14"></td>
    <td><span><b>I-275 (S) From Ocala</b></span></td>
    <td style="padding-left:8px;"></td>
  </tr>
</table>

<!--start supplemental content for above item-->
<table>
  <tr>
    <td><img src="images/spacer.gif" alt="" width="16" height="14"></td>
    <td>
      <span>
      Exit 47 (W) Hillsborough<br />
      Left (S) Himes.
      </span>
    </td>
  </tr>
</table>
<br />
<!--end supplemental content for above item-->

<!--start item-->
<table class="eventitem">
  <tr>
    <td><img src="images/bullet_clickandpark.gif" alt="" width="16" height="14"></td>
    <td><span><b>I-4 (W) From Orlando<br />Florida Ave (N) From Downtown</b></span></td>
    <td style="padding-left:8px;"></td>
  </tr>
</table>

<!--start supplemental content for above item-->
<table>
  <tr>
    <td><img src="images/spacer.gif" alt="" width="16" height="14"></td>
    <td>
      <span>
      Merge onto (S) I-275<br />
      Exit 41C (N) Himes.
      </span>
    </td>
  </tr>
</table>
<br />
<!--end supplemental content for above item-->

<img src="images/header-map.gif" alt="Map" class="header">





<a href="/images/maps/vap_lots.pdf" target="_blank"><img src="images/downloadmap.gif" alt="Download Map"></a>
