<img src="/images/bighead-dayofgame.jpg" alt="day of game" width="636" height="91" class="bighead">
<p>General Spectator parking includes standard size automobiles, motor coaches, mini-buses, and vehicles for-hire such as limos and town cars.</p>

<img src="/images/header-general.gif" width="640" height="36" class="subheader">
<table class="infotable">
  <tr>
  	<td valign=top><img src="/images/bullet_clickandpark.gif" alt="" width="16" height="14"></td>
    <td valign=top><span>All parking areas open at 9:00am.</span></td>
  </tr>
  <tr>
  	<td valign=top><img src="/images/bullet_clickandpark.gif" alt="" width="16" height="14"></td>
  	<td valign=top><span>To access the parking area on Super Bowl Sunday you must present an appropriate parking permit for the vehicle and a ticket to the game for each passenger in the vehicle.</span></td>
  </tr>
  <tr>
    <td valign=top><img src="/images/bullet_clickandpark.gif" alt="" width="16" height="14"></td>
	  <td valign=top><span>Tailgating is not allowed in NFL controlled parking areas.</td>
	</tr>
  <tr>
	  <td valign=top><img src="/images/bullet_clickandpark.gif" alt="" width="16" height="14"></td>
	  <td valign=top><span>RV parking is not allowed in NFL controlled parking areas.  <a href="/images/rv.pdf">Click here</a> for a list of RV parks located around Raymond James Stadium.</span></td>
	</tr>
  <tr>
	  <td valign=top><img src="/images/bullet_clickandpark.gif" alt="" width="16" height="14"></td>
	  <td valign=top><span>State issued placards or license plates must accompany all accessible parking permits</span></td>
	</tr>
</table>

<img src="/images/header-prices.gif" width="640" height="36" class="subheader">
<p style="font-weight:bold; font-size:x-large">Online sales for parking permits is now closed.  Parking must now be paid for with cash at the lot on a first come first serve basis.  <a href="/images/maps/cash-lots.pdf">Click here</a> for a map of the cash lots surrounding Raymond James Stadium.</p>

<img src="/images/header-additional.gif" alt="additional information" width="640" height="36" class="subheader">
<table class="infotable">
  <tr>
	  <td valign=top><img src="/images/bullet_clickandpark.gif" alt="" width="16" height="14"></td>
	    <span><td valign=top style="font-size: larger; font-weight: bold"><span>Orders placed after Wednesday January 28th must be picked up at Will Call at <a href="/images/brighthouse.pdf">Bright House Networks Field</a> in Clearwater, FL.  Sales are now closed.  Will Call is available on Sunday, February 1st from 7am until 2pm EDT for customers picking up existing orders.  No new permit orders will be honored at this time.<br/></span></td>	</tr>
  <tr>
	  <td valign=top><img src="/images/bullet_clickandpark.gif" alt="" width="16" height="14"></td>
	  <td valign=top><span><b>Taxi</b><br/>The taxi drop off and pick up area will be located in parking lot 11 located on Tampa Bay Blvd across from Hillsborough Community College. For a listing of area taxicab services and contact information, please <a href="http://www.hcptc.org/publictransportation/resources/onlineservices/lsp/home.cfm" target="_new">click here to visit the Hillsborough County Public Transportation Commission</a>.</span></td>
	</tr>
</table>

<img src="/images/header-parkingmaps.gif" width="640" height="36" class="subheader">
<!--start single map item table // use this design for pages with only one map-->
<table>
<tr>

<td style="padding-right:10px;padding-left:5px;"><a href="/images/maps/dog_map.pdf"><img src="/images/pdf_icon_small.jpg" alt="pdf"></a></td>
<td><a href="/images/maps/dog_map.pdf">Day of Game Parking Map</a></td>
</tr>
</table>
<!--end single map item table-->
<div style="margin:0px auto;border:0px solid green;margin-top:15px;">
   <img src="/images/maps/webmap-dog.gif">
</div>
