<div id="sidebox_bottom"><img src="images/sidebox-bottom2.png" /></div>

	
	<div id="leftcol">
			
		<div id="main_content">
		
		<img src="images/splash.jpg" alt="Super Bowl and Pro Bowl Parking" />
		
			<div id="main_content_layout">
			
			<h1>Welcome</h1>
			
			<p class="intro">This is the place for all of your
			transportation and parking needs if you are traveling to
			Dolphin Stadium for the Pro Bowl and Super Bowl XLIV. 
			This website will be under constant construction as new
			information will be added regularly as it is made available,
			so please check back often!</p>

				<table id="splashtable">
			
					<tr>
						<td class="splashtable_image" valign="top"><img src="images/image-superbowl.jpg" alt="Super Bowl" width="113" height="85" /></td>
						<td class="splashtable_content" valign="top">					
							<h3><a href="/superbowl">Super Bowl XLIV</a></h3>
							<a href="/superbowl" class="splashlink">General Spectator</a>
							<a href="/superbowl" class="splashlink">Vehicle For Hire</a>
							<a href="/superbowl"><img src="images/btn-superbowl.png" alt="On Sale Now" class="buybutton" /></a>
						</td>
						<td class="splashtable_image" valign="top"><img src="images/image-probowl.jpg" alt="Pro Bowl" width="113" height="85" /></td>
						<td class="splashtable_content" valign="top">					
							<h3><a href="/probowl">Pro Bowl</a></h3>
							<a href="/probowl" class="splashlink">General Spectator</a>
							<a href="/probowl" class="splashlink">Vehicle For Hire</a>
							<a href="/probowl"><img src="images/btn-probowl.png" alt="On Sale Now" class="buybutton" /></a>
						</td>
					</tr>
					<tr>
						<td class="splashtable_image" valign="top"><img src="images/image-nflol.jpg" alt="NFL On Location" width="113" height="85" /></td>
						<td class="splashtable_content" valign="top">					
							<h3><a href="/nflol">NFL On Location</a></h3>
							<a href="/nflol" class="splashlink">Club Parking</a>
							<a href="/nflol"><img src="images/btn-parking.png" alt="On Sale Now" class="buybutton" /></a>
						<td class="splashtable_image" valign="top"></td>
						<td class="splashtable_content" valign="top">
						</td>
					</tr>					
				
				</table>
				
				
				<!-- a couple extra br's to make sure main body content exceeds height of right sidebar content // add more as needed -->
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />

			</div>
				
			
		</div>
			
    <%= render :partial => "two_col" %>		

	<div id="rightcol">
	
		<div class="sidebox">
		
			<div class="sidecontent">
			
			<div class="sidesub"><img src="images/sidesub-generalinfo.png" alt="General Info" /></div>
			
			<h3>Dolphin Stadium Tailgating Policy</h3>
			
			<p>Specific tailgating policies are in place for Dolphins
			games, the <a href="/probowl" class="sublink">Pro Bowl</a>, and the <a href="/superbowl" class="sublink">Super Bowl</a>.  Please view the
			Quick Hits area of each event page for further details.</p>

			<h3>Dolphin Stadium Drop off and Pick up Policy</h3>
			
			<p>During Pro Bowl and Super Bowl Sunday there are no bus, 
			limousine, sedan or shuttle drop-off or pick-up areas at 
			Dolphin Stadium.</p>

			<h3>Buses/Motor Coaches</h3>
			
			<p>For information on motor coach group rates contact the
			NFL's official motor coach transportation partner, Gameday
			Management Group at 888-745-1455 or
			<a href="mailto:sbtransportation@gamedaymanagementgroup.com">sbtransportation@gamedaymanagementgroup.com</a>.</p>


			<h3>Limousines</h3>
			
			<p>For information on limousine rental rates contact the
			NFL's official limousine transportation partner, Carey
			International at 1-888-895-2098 or
			<a href="mailto:superbowl.reservations@carey.com">superbowl.reservations@carey.com</a>.</p>


			<h3>Taxis</h3>
			
			<p>Taxis will be allowed to drop-off and pick-up passengers near the Fan Plan at Gate 4.</p>

			<h3>Recreational Vehicles & RV Parks</h3>
			
			<p>RV parking may be allowed in select NFL controlled
			parking areas.  Please view the Quick Hits area of each
			event page for further information.  Click here to download a <a href="downloads/rvparks.pdf">list of 
			RV parks</a> located around Dolphin Stadium.</p>

			<h3>Spectator Train & Shuttle Service</h3>
			
			Enjoy a roundtrip service on Tri-Rail, with a connecting shuttle to and
			from Dolphin Stadium on Pro Bowl and Super Bowl Sunday.  With added
			train service for the games, including a late night train, Tri-Rail is
			the best way to go to beat the traffic!  
			<a href="http://www.tri-rail.com/bowltickets" target="_blank">Click here for more information</a>.

			
				<div id="sponsorlogos">
					<img src="images/logo-reebok.png" alt="sponsor" />
					<img src="images/logo-snickers.png" alt="sponsor" />
					<img src="images/logo-sprint.png" alt="sponsor" />
				</div>
			
	
			</div>
			


		
		</div>
		



	</div>
	
	<div class="clear"></div>
	

</div><!--end main-->

<%= render :partial => "service" %>
