<img src="/images/bighead-nflx.jpg" alt="nfl experience and pepsi concert series" width="636" height="91" class="bighead">

<img src="/images/header-nflx.gif" alt="nfl experience" width="640" height="36" class="subheader">
<p>The NFL Experience is located on Raymond James Stadium property on the south side of Tampa Bay Blvd.</p>
<ul>
  <li>Saturday, January 24th - 10:00am to 10:00pm</li>
  <li>Sunday, January 25th - 11:00am to 8:00pm</li>
  <li>Thursday, January 29th - 3:00pm to 12:00 midnight</li>
  <li>Friday, January 30th - 3:00pm to 10:00pm</li>
  <li>Saturday, January 31st -   10:00am to 10:00pm</li>
  <li>Sunday, February 1st - Open at 11:00am to Super Bowl game ticket-holders only</li>
</ul>
<p>Advance reservation for NFL Experience parking is not available. The fees listed below will be collected in cash upon entering the parking area. Parking will be available in Lots 12, 13, and 14. Accessible parking will be available in Lot HCC.</p>

<table class="eventitem">
	<tr>
		<td><img src="/images/bullet_clickandpark.gif" alt="" width="16" height="14"></td>
		<td><span><b>Standard Size Automobile</b></span></td>
		<td style="padding-left:8px;">
		  <table cellpadding="0" cellspacing="0" border="0">
				<tr>
          <td background="/images/pricebox-topleft.gif" valign="bottom"><img src="/images/pricebox-bottomleft.gif"></td>
				  <td class="price">$10</td>
				  <td background="/images/pricebox-topright.gif" valign="bottom"><img src="/images/pricebox-bottomright.gif"></td>
				  <td class="order"><!--<a href="#"><img src="images/button-order.gif" alt="order" width="61" height="18"></a>--></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table>
  <tr>
		<td><img src="/images/spacer.gif" alt="" width="16" height="14"></td>
		<td>Standard size passenger vehicles include cars, SUV's, trucks, vans, and ADA vehicles.</td>
  </tr>
</table>
<br/>

<table class="eventitem">
	<tr>
		<td><img src="/images/bullet_clickandpark.gif" alt="" width="16" height="14"></td>
		<td><span><b>Vehicle for Hire</b></span></td>
    <td style="padding-left:8px;">
			<table cellpadding="0" cellspacing="0" border="0">
				<tr>
	  			<td background="/images/pricebox-topleft.gif" valign="bottom"><img src="/images/pricebox-bottomleft.gif"></td>
  				<td class="price">$20</td>
  				<td background="/images/pricebox-topright.gif" valign="bottom"><img src="/images/pricebox-bottomright.gif"></td>
  				<td class="order"><!--<a href="#"><img src="images/button-order.gif" alt="order" width="61" height="18"></a>--></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table>
  <tr>
		<td><img src="/images/spacer.gif" alt="" width="16" height="14"></td>
	  <td>Includes limousines.</td>
	</tr>
</table>
<br/>

<table class="eventitem">
	<tr>
		<td><img src="/images/bullet_clickandpark.gif" alt="" width="16" height="14"></td>
		<td><span><b>Bus/RV</b></span></td>
		<td style="padding-left:8px;">
			<table cellpadding="0" cellspacing="0" border="0">
				<tr>
				  <td background="/images/pricebox-topleft.gif" valign="bottom"><img src="/images/pricebox-bottomleft.gif"></td>
				  <td class="price">$30</td>
				  <td background="/images/pricebox-topright.gif" valign="bottom"><img src="/images/pricebox-bottomright.gif"></td>
				  <td class="order"><!--<a href="#"><img src="images/button-order.gif" alt="order" width="61" height="18"></a>--></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table>
  <tr>
		<td><img src="/images/spacer.gif" alt="" width="16" height="14"></td>
    <td>Includes RV/motor homes, mini-bus, luxury and full size motor coaches.</td>
	</tr>
</table>
<img src="/images/header-pepsi.gif" alt="pepsi concert series" width="640" height="36" class="subheader" style="margin-top:5px;">
  
<p>The Pepsi Concert Series will be held at the Ford Amphitheatre located within the Florida State Fairgrounds.</p>
<ul>
  <li>Thursday, January 29th</li>
  <li>Friday, January 30th</li>
</ul>
<p>Advance reservation for Pepsi Concert Series parking is not available, as parking is included with the ticket to the event.</p>

<img src="/images/header-parkingmaps.gif" width="640" height="36" class="subheader">
<!--start single map item table // use this design for pages with only one map-->
<table>
<tr>

<td style="padding-right:10px;padding-left:5px;"><a href="/images/maps/nflx_map.pdf"><img src="/images/pdf_icon_small.jpg" alt="pdf"></a></td>
<td><a href="/images/maps/nflx_map.pdf">NFL Experience Parking Map</a></td>
</tr>
</table>
<!--end single map item table-->
<div style="margin:0px auto;border:0px solid green;margin-top:15px;">
   <img src="/images/maps/webmap-nflx.gif">
</div>
