<div id="sidebox_bottom"><img src="images/sidebox-bottom2.png" /></div>

	
	<div id="leftcol">
			
		<div id="main_content">
		
		<img src="images/splash-superbowl.jpg" alt="Super Bowl XLIV Parking" />
		
			<div id="main_content_layout">
			
			<h2>Purchase Your Parking Permit for Super Bowl XLIV Today!</h2>
			
			<p class="intro"><b>All orders will ship via FedEx in mid-January 2010.</b></p>
			
			<p>A strict anti-scalping policy is in effect for the Pro
			Bowl and all orders are reviewed by the NFL within 48 hours
			of purchase.  Once an order is approved it can be shipped
			via FedEx, which will begin in mid-January 2010. 
			International orders may be subject to additional shipping
			fees.  FedEx cannot be delivered to Post Office boxes.</p>

			<div class="parkingitem">
			<span class="parkingitem_title">Standard Size Automobile</span>
			<span class="parkingitem_description">Standard size passenger vehicles include cars, SUVs, trucks, vans, and handicapped/disabled (ADA) vehicles.</span>
			<span class="parkingitem_description note">Note: State issued placards or license plates must accompany all accessible (ADA) parking permits.</span>
			<span class="parkingitem_price">$63.50 per permit, plus shipping via FedEx. Includes sales tax.</span>
			<a href="http://www.clickandpark.com/apps/events?m=detail&event_id=2101"><img src="images/btn-purchase.png" alt="Purchase"  class="parkingitem_image" /></a>
			</div>
			
			<div class="parkingitem">
			<span class="parkingitem_title">Vehicle For Hire</span>
			<span class="parkingitem_description">Includes sedans, town cars, and limousines up to 30 feet.</span>
			<span class="parkingitem_price">$175.50 per permit, plus shipping via FedEx. Includes sales tax.</span>
			<a href="http://www.clickandpark.com/apps/events?m=detail&event_id=2101"><img src="images/btn-purchase.png" alt="Purchase"  class="parkingitem_image" /></a>
			</div>
			
			<div class="parkingitem">
			<span class="parkingitem_title">Bus</span>
			<span class="parkingitem_description">Includes mini-bus, luxury and full size motor coaches.</span>
			<span class="parkingitem_price">$346.00 per permit, plus shipping via FedEx. Includes sales tax.</span>
			<a href="http://www.clickandpark.com/apps/events?m=detail&event_id=2101"><img src="images/btn-purchase.png" alt="Purchase"  class="parkingitem_image" /></a>
			</div>
			
				
				<!-- a couple extra br's to make sure main body content exceeds height of right sidebar content // add more as needed -->
				<br />
				<br />
			
				
			</div>
				
			
		</div>
			
    <%= render :partial => "two_col" %>

	<div id="rightcol">
	
		<div class="sidebox">
		
			<div class="sidecontent">
			
			<div class="sidesub"><img src="images/sidesub-quickhits.png" alt="Quick Hits" /></div>
			
			<h3>Hours of Operation</h3>
	
			<p>All parking areas open at 11:00am on Super Bowl Sunday 2/7/2010.
			
			<h3>Tailgating Policy at Super Bowl XLIV</h3>
			
			<p>Tailgating will not be allowed in any parking areas for Super Bowl
			XLIV.</p>
			
			<h3>Dolphin Stadium Drop off and Pick up Policy</h3>
			
			<p>During Super Bowl XLIV on 2/7/2010 there are no bus, limousine, sedan
			or shuttle drop-off or pick-up areas at Dolphin Stadium.</p>
			
			<h3>Taxis</h3>
			
			<p>Taxis will be allowed to drop-off and pick-up passengers near the Fan
			Plan at Gate 4.</p>
			
			<h3>Recreational Vehicles & RV Parks</h3>
			
			<p>No RV parking will be permitted for Super Bowl XLIV.  <a href="http://sbxliv.clickandpark.com/downloads/rvparks.pdf">Click here to
			download a list of RV parks</a> located around Dolphin Stadium.</p>
		
			<h3>Spectator Train & Shuttle Service</h3>			

			<p>Enjoy a roundtrip service on Tri-Rail, with a connecting shuttle to and
			from Dolphin Stadium on Pro Bowl and Super Bowl Sunday.  With added
			train service for the games, including a late night train, Tri-Rail is
			the best way to go to beat the traffic!  
			<a href="http://www.tri-rail.com/bowltickets" target="_blank">Click here for more information</a>.</p>

			
				<div id="sponsorlogos">
					<img src="images/logo-reebok.png" alt="sponsor" />
					<img src="images/logo-snickers.png" alt="sponsor" />
					<img src="images/logo-sprint.png" alt="sponsor" />
				</div>
							
			
			</div>
		
		
		</div>
		



	</div>
	
	<div class="clear"></div>
	

</div><!--end main-->

<%= render :partial => "service" %>

