<table cellpadding="0" cellspacing="0">
  <tr>
    <td class="indicator-container">
      <%= loading_indicator_tag(:action => :record, :id => record.id) %>
    </td>
    <td><%= link_to('permit', vap_path(record)) %></td>
    <td><%= link_to_remote('resend', :url => resend_vap_request_path(record.id), :method => :get, :confirm => "Are you sure you want to resend the permit to '#{record.email}'?")%></td>
    <% active_scaffold_config.action_links.each :record do |link| -%>
      <% next if controller.respond_to? link.security_method and !controller.send(link.security_method) -%>
      <td>
        <%= record.authorized_for?(:action => link.crud_type) ? render_action_link(link, url_options) : "<a class='disabled'>#{link.label}</a>" -%>
      </td>
    <% end -%>
  </tr>
</table>