		<div id="twocol">
	
			
				<div id="twocol_leftcol">
				
				<div class="sidesub"><img src="images/sidesub-links.png" alt="Links" /></div>
				
				<!--start linklist-->
				
					<ul class="linklist">
					
						<li><a href="http://www.superbowl.com/" target="_blank">Super Bowl XLIV</a></li>
					
						<li><a href="http://www.southfloridasuperbowl.com/" target="_blank">Super Bowl XLIV Host Committee</a></li>
					
						<li><a href="http://www.landsharkstadium.com/" target="_blank">Dolphin Stadium</a></li>
					
						<li><a href="http://www.miamidade.gov/csd" target="_blank">Miami-Dade: Limousine Licenses</a></li>
						
						<li><a href="http://www.tri-rail.com/bowltickets" target="_blank">Tri-Rail: Spectator Train & Shuttle Service</a></li>

					</ul>
				
				<!--end linklist-->
				

				
				</div>
				
				<div id="twocol_rightcol">
				
				<div class="sidesub"><img src="images/sidesub-stadium.png" alt="Stadium Information" /></div>
				
						<div id="stadium" style="text-align:center;">
				
							<img src="images/stadium.png" id="stadium_graphic" alt="Dolphin Stadium" />
							
							<span id="stadium_title">Dolphin Stadium</span>
							
							<span id="stadium_address">2269 Dan Marino Boulevard<br />Miami Gardens, FL 33056</span>
							
							<table id="stadium_table">
								<tr>
									<td><a href="http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=Dolphin+Stadium&sll=25.958585,-80.238798&sspn=0.015666,0.020342&g=Dan+Marino+Blvd,+Opa-Locka,+Miami-Dade,+Florida+33056&ie=UTF8&ll=25.959009,-80.238798&spn=0.015183,0.020342&z=16&iwloc=A&cid=16097025830799009841" target="_blank"><img src="images/icon-pdf.png" alt="download pdf" /></a></td>
									<td><a href="http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=Dolphin+Stadium&sll=25.958585,-80.238798&sspn=0.015666,0.020342&g=Dan+Marino+Blvd,+Opa-Locka,+Miami-Dade,+Florida+33056&ie=UTF8&ll=25.959009,-80.238798&spn=0.015183,0.020342&z=16&iwloc=A&cid=16097025830799009841" target="_blank">Driving Directions</a></td>
									<td><img src="images/stadium-div.png" /></td>
									<td><a href="http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=Dolphin+Stadium&sll=25.958585,-80.238798&sspn=0.015666,0.020342&g=Dan+Marino+Blvd,+Opa-Locka,+Miami-Dade,+Florida+33056&ie=UTF8&ll=25.959009,-80.238798&spn=0.015183,0.020342&z=16&iwloc=A&cid=16097025830799009841" target="_blank"><img src="images/icon-google.png" alt="view google map" /></a></td>
									<td><a href="http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=Dolphin+Stadium&sll=25.958585,-80.238798&sspn=0.015666,0.020342&g=Dan+Marino+Blvd,+Opa-Locka,+Miami-Dade,+Florida+33056&ie=UTF8&ll=25.959009,-80.238798&spn=0.015183,0.020342&z=16&iwloc=A&cid=16097025830799009841" target="_blank">Google Maps</a></td>
								</tr>
							</table>
						
						</div>
					
				</div>
				
				<div class="clear"></div>
			
				<img src="images/bg-twocol-bottom.png" id="twocol_endcap" />
			
		</div>
		
	
	</div>
	
