<div id="sidebox_bottom"><img src="images/sidebox-bottom2.png" /></div>

	
	<div id="leftcol">
			
		<div id="main_content">
		
		<img src="images/splash-vacis.jpg" alt="Vendor Access - VACIS" />
		
			<div id="main_content_layout">
			
			<h2>General Information</h2>
			
			<p> All vendors making deliveries to Dolphin Stadium between
			February 2nd and February 7th must go through the vehicle
			and cargo inspection system (VACIS) prior to entry.  An
			online registration form is available on this page below. 
			To register for vehicle screening, please review each of the
			points in the Quick Hits section to the right and complete
			the required online form below. </p>
			
			<p>For questions regarding Dolphin Stadium access requirements or special arrangements please contact:</p>
			
			<ul class="mainbody">
				<li><b>Roger Kelley</b><br />
				(417) 527-2366<br />
				<a href="mailto:rogerjkelley@yahoo.com">rogerjkelley@yahoo.com</a></li>
				
				<li><b>John Festin</b><br />
				<a href="mailto:Jfestin@gamedaymanagementgroup.com">Jfestin@gamedaymanagementgroup.com</a></li>
			</ul>


			<!--start download table-->
			  <table class="download">
				<tr>
				  <td class="icontd"><a href="downloads/map-vacis.pdf"><img src="images/icon2-pdf.png" width="23" height="24"></a></td>
				  <td class="texttd"><a href="downloads/map-vacis.pdf">Download VACIS Map & Directions</a></td>
				</tr>
			  </table>
			<!--end download table-->
			
			<div class="divider"></div>
			
			<h2>Screening Registration</h2>
			<%= error_messages_for(:vap_request, :object_name => "request") %>			
			  <table id="formtable">
              <% form_for :vap_request, @vap_request, :url => { :action => "create" } do |f| %>
				<tr>
				  <td class="labeltd" colspan="2"><h3>Vendor Information</h3></td>
				  </td>
				</tr>
				<tr>
				  <td class="labeltd">Vendor</td>
				  <td class="formtd">
				  	<%= f.text_field(:vendor) %>
				  </td>
				</tr>							
				<tr>
				  <td class="labeltd">Email Address</td>
				  <td class="formtd">
				  	<%= f.text_field(:email) %>
				  </td>
				</tr>				
				<tr>
				  <td class="labeltd" colspan="2"><h3>Access Information</h3></td>
				  </td>
				</tr>
				<tr>
				  <td class="labeltd">Access Date</td>
				  <td class="formtd">
                    <% for vap_day in VapDay.find(:all) -%>
                        <%= check_box_tag("vap_request[vap_day_ids][]", vap_day.id, @vap_request.vap_day_ids.include?(vap_day.id.to_s))%>&nbsp;<%= vap_day.date.strftime("%a, %b. %e") %><br />
                    <% end -%>
				  </td>
				</tr>
				<tr>
				  <td class="labeltd">Estimated Time of Delivery</td>
				  <td class="formtd">
				  	<div class="formtime">
                        <%= select_time(@vap_request.delivery_time, :twelve_hour => true, :prefix => "delivery_time", :include_blank => true) %>
					</div>
				  </td>
				</tr>				
				<tr>
				  <td class="labeltd" colspan="2"><h3>Driver Information</h3></td>
				  </td>
				</tr>
				<tr>
				  <td class="labeltd">Driver Name</td>
				  <td class="formtd">
				  	<%= f.text_field(:driver_name) %>
				  </td>
				</tr>				
				<tr>
				  <td class="labeltd">Driver Date of Birth
				  	<span class="formnote">mm/dd/yyyy</span>
				  </td>
				  <td class="formtd">
				  	<%= f.text_field(:driver_birth_date) %>
				  </td>
				</tr>				
				<tr>
				  <td class="labeltd">Driver License Number</td>
				  <td class="formtd">
				  	<%= f.text_field(:driver_license) %>
				  </td>
				</tr>				
				<tr>
				  <td class="labeltd">Driver License State</td>
				  <td class="formtd">
                        <%= f.text_field(:driver_license_state) %>
<!--						<select>
						<option>Choose State</option>
						<option>ST</option>
						<option>ST</option>
						<option>ST</option>
						<option>ST</option>
						<option>ST</option>
					</select>
-->				  </td>
				</tr>
				<tr>
				  <td class="labeltd" colspan="2"><h3>Passenger Information</h3>
				  <span class="formnote">Please complete this section if you have a passenger in the vehicle with you.</span></td>
				  </td>
				</tr>				
				<tr>
				  <td class="labeltd">Passenger Name</td>
				  <td class="formtd">
				  	<%= f.text_field(:passenger_name) %></td>
				  </td>
				</tr>				
				<tr>
				  <td class="labeltd">Passenger Date of Birth
				  	<span class="formnote">mm/dd/yyyy</span>
				  </td>
				  <td class="formtd">
				  	<%= f.text_field(:passenger_date_of_birth) %>
				  </td>
				</tr>				
				<tr>
				  <td class="labeltd">Passenger License Number</td>
				  <td class="formtd">
				  	<%= f.text_field(:passenger_license) %>
				  </td>
				</tr>				
				<tr>
				  <td class="labeltd">Passenger License State</td>
				  <td class="formtd">
						<select>
						<option>Choose State</option>
						<option>ST</option>
						<option>ST</option>
						<option>ST</option>
						<option>ST</option>
						<option>ST</option>
					</select>
				  </td>
				</tr>
				<tr>
				  <td class="labeltd" colspan="2"><h3>Vehicle Information</h3></td>
				  </td>
				</tr>
				<tr>
				  <td class="labeltd">Vehicle Type</td>
				  <td class="formtd">
<%= f.select(:vap_vehicle_type_id, VapVehicleType.find(:all).collect{|p| [ p.name, p.id ]} << ["other, please specify below:", 0], {:prompt => true})%>
						<select>
						<option>Please select</option>
						<option>option 1</option>
						<option>option 2</option>
						<option>option 3</option>
						<option>option 4</option>
						<option>option 5</option>
					</select>
				  </td>
				</tr>				
				<tr>
				  <td class="labeltd">Vehicle Color</td>
				  <td class="formtd">
				  	<input>
				  </td>
				</tr>
				<tr>
				  <td class="labeltd" colspan="2"><h3>Delivery Information</h3></td>
				  </td>
				</tr>
				<tr>
				  <td class="labeltd">Receiving Department at Dolphin Stadium</td>
				  <td class="formtd">
					<input>
				  </td>
				</tr>
				<tr>
				  <td class="labeltd">Receiving Contact at Dolphin Stadium</td>
				  <td class="formtd">
					<input>
				  </td>
				</tr>
				<tr>
				  <td class="labeltd">Specific Delivery Location</td>
				  <td class="formtd">
				  	<select>
				  		<option>Select Location</option>
						<option>Stadium</option>
						<option>FMI</option>
						<option>NFL Fan Plaza</option>
						<option>Tailgate</option>
					</select>
				  </td>
				</tr>
				<tr>
				  <td class="labeltd">Purpose or Nature of Delivery</td>
				  <td class="formtd">
                    <%#= f.select(:vap_purpose_id, VapPurpose.find(:all).collect{|p| [ p.name, p.id ]} << ["other, please specify below:", 0], {:prompt => true})%>
				  </td>
				</tr>
               <tr id="vap_purpose_other_container" <%= (@vap_request.vap_purpose_id.nil? || @vap_request.vap_purpose_id > 0) ? 'style="display: none;"' : ''  %>>
                    <td></td>
                    <td align="right"><%= f.text_field(:vap_purpose_other) %></td>
                </tr>

				<tr>
				  <td class="labeltd">Receiving Contact Phone</td>
				  <td class="formtd">
					<%= f.text_field(:contact_phone) %>
				  </td>
				</tr>
				<tr>
				  <td class="labeltd"></td>
				  <td class="formtd">
						<input type="image" src="images/btn-submit.png" alt="submit" />
				  </td>
				</tr>
                <% end %>
			  </table>

				
			</div>
				
			
		</div>
			
    <%= render :partial => "two_col" %>

	<div id="rightcol">
	
		<div class="sidebox">
		
			<div class="sidecontent">
			
			<div class="sidesub"><img src="images/sidesub-quickhits.png" alt="Quick Hits" /></div>
			
			<h3>Dolphin Stadium VACIS Information</h3>
			
			
				<ul class="sidebar">
				<li>All requests for access within the stadium’s secure perimeter will subject the driver and all passengers to a background check.</li>
				
				<li>Vendors will receive a receipt via email upon completion of the online form.  Do not lose this email.</li>
				
				<li>Drivers must present a copy of the email receipt upon arrival at the vehicle screening area.</li>
				</ul>
			
			<h3>Screening Hours</h3>
			
				<ul class="sidebar">
			
				<li>6:00am to 6:00pm from February 2nd through February 6th</li>
				
				<li>6:00am to 10:00am on Super Bowl Sunday February 7th</li>
				
				</ul>
			
			<h3>Deliveries prior to February 2nd</h3>
			
				<p>Information coming soon that will outline the
				procedure for making deliveries at Dolphin Stadium prior
				to February 2nd.  Please check back or contact your
				Dolphin Stadium representative/contact for more
				information as it is made available.</p>


			
			</div>
		
		
		</div>
		



	</div>
	
	<div class="clear"></div>
	

</div><!--end main-->

<%= render :partial=> "service" %>
